<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {background-color: powderblue; 
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;
            text-align: center; 
            border: 20px; 
            border-color: black; 
            border-style: solid;}
        p   {color: blue;}
        button    {
        padding: 20px;
        text-align: center;
        align-items: center;}
        li {
            color: brown;
            font-size: large;
            font-weight: bold;
        }
        </style>
</head>
<body>
    <div class="container">
        <button class="paper">Paper</button>
        <button class="rock">Rock</button>
        <button class="scissors">Scissors</button>
    </div> 
    <div class="results">
        
    </div>
    <div class="clear">

    </div>
   
</body>
<script src="./script.js"></script>
</html>